{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Antigravity": {
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/"
  },
  "GeminiAgents": {
    "ApiKey": "${GEMINI_API_KEY}",
    "AgentsDefinitionFile": "agents",
    "WorkflowsDefinitionFolder": "workflows",
    "SkillsDefinitionFolder": "skills",
    "CreateAgentEndpoint": "interactions"
  },
  "AzureTableStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "UsersTableName": "users",
    "VerificationTableName": "emailverifications",
    "LoginAttemptsTableName": "loginattempts"
  },
  "LoginAttempts": {
    "MaxFailedAttempts": 5,
    "LockoutDurationMinutes": 30
  },
  "Authentication": {
    "Jwt": {
      "SecretKey": "${JWT_SECRET_KEY}",
      "Issuer": "https://insightforge.local",
      "Audience": "insight-forge-api",
      "AccessTokenExpiryMinutes": "15",
      "RefreshTokenExpiryDays": "7"
    },
    "Registration": {
      "EmailVerificationExpiryHours": "24",
      "MinPasswordLength": "8"
    },
    "Email": {
      "Provider": "mock",
      "FromAddress": "noreply@insightforge.com",
      "SenderName": "Insight Forge"
    }
  }
}
